<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxVerticalGrid runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2010Silver">
	<Images SpriteCssFilePath="{0}/sprite.css" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </Styles>	
</dx:ASPxVerticalGrid>

