<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v19.2, Version=19.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v19.2, Version=19.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v19.2.Core, Version=19.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
	<Styles CssFilePath="{0}/styles.css" CssPostfix="Office2010Silver" 
		SelectionColor="#e2ecf7">
		<ResourceNavigator ButtonSpacing="0px" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
            <Content Paddings-PaddingBottom="10px" />
        </PopupForm>
        <LoadingPanel ImageSpacing="5" />
	</Styles>
	<Images SpriteCssFilePath="{0}/sprite.css">
	</Images>
    <OptionsView AppointmentSelectionAppearanceMode="BoundaryFrame" />
</dx:ASPxScheduler>

