<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxSiteMapControl runat="server"	CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Office2010Silver">
	<LevelProperties>
        <dx:LevelProperties>
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Silver" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Silver" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Silver" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Silver" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Office2010Silver" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
    </LevelProperties>
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>
</dx:ASPxSiteMapControl>

