<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxHeadline runat="server" CssFilePath="{0}/styles.css" DateVerticalPosition="Top"
	SpriteCssFilePath="{0}/sprite.css" CssPostfix="Office2010Silver">
    <DateStyle Spacing="2px" />
    <LeftPanelStyle Spacing="37" />
    <RightPanelStyle Spacing="37" />
</dx:ASPxHeadline>

