<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="Office2010Silver" CssFilePath="{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="{0}/sprite.css">
        <NodeLoadingPanel Url="Web/tvNodeLoading.gif" />
     </Images>
</dx:ASPxTreeView>

