<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainLayout.master.cs" Inherits="TAAPs.mainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>KWARA State Tax Portal</title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Favicon and touch icons -->
    <!-- <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon"> -->

    <!-- Start Global Mandatory Style
        =====================================================================-->
    <!-- jquery-ui css -->
    <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap rtl -->
    <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
    <!-- Lobipanel css -->
    <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css" />
    <!-- Pace css -->
    <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Pe-icon -->
    <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap-wysihtml5 css -->
    <link href="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
    <!-- Themify icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
    <!-- End Global Mandatory Style
        =====================================================================-->
    <!-- Start Theme Layout Style
        =====================================================================-->
    <!-- Theme style -->
    <link href="assets/dist/css/styletaaps.css" rel="stylesheet" type="text/css" />
    <!-- Theme style rtl -->
    <!--<link href="assets/dist/css/stylehealth-rtl.css" rel="stylesheet" type="text/css"/>-->
    <!-- End Theme Layout Style
        =====================================================================-->

    <!-- Bootstrap Dialog -->
    <link href="Content/bootstrap-dialog.css" rel="stylesheet" />

    <!-- End Bootstrap Dialog
        =====================================================================-->

    <style>
        .msg-overlay-container {
            position: fixed;
            z-index: 1000;
            bottom: 0;
            right: 120px;
            height: 0;
            overflow: visible;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            align-items: flex-end;
        }

        .msg-overlay-list-bubble--is-minimized {
            transition-timing-function: cubic-bezier(.4,0,1,1);
            transition-duration: 167ms;
            transform: translateY(357px);
            width: 264px;
            flex-basis: 264px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition sidebar-mini">

    <form id="form1" runat="server">

        <div class="wrapper">
            <header class="main-header">
                <a href="#" class="logo">
                    <!-- Logo -->
                    <span class="logo-mini">
                        <!--<b>A</b>BD-->
                        <img runat="server" src="assets/dist/img/mini-logo.png" alt="">
                    </span>
                    <span class="logo-lg">
                        <!--<b>Admin</b>BD-->
                        <img runat="server" src="assets/dist/img/logo.png" alt="">
                    </span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-tasks"></span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- user -->
                            <li class="dropdown dropdown-user admin-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <div class="user-image">
                                        <img runat="server" src="assets/dist/img/avatar4.png" class="img-circle" height="40" width="40" alt="User Image">
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="glyphicon glyphicon-user"></i>User Profile</a></li>
                                    <li><a href="#"><i class="fa fa-gear"></i>Settings</a></li>
                                    <li><a href="/login.aspx"><i class="glyphicon glyphicon-log-out"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="image pull-left">
                            <img runat="server" src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="info">
                            <h4>Welcome</h4>
                            <% if (CurrentUser != null)
                                { %>
                            <p>
                                <%= CurrentUser.FirstName%>
                            </p>
                            <% ;
                                }%>
                        </div>
                    </div>

                    <!-- sidebar menu -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="/Default.aspx"><i class="fa fa-hospital-o"></i><span>Home</span>
                            </a>
                        </li>
                        <% 
                            if (resources != null)
                            {
                                foreach (IGrouping<TAAPs.Model.Resource, TAAPs.Model.RoleResource> group in resources.GroupBy(t => t.Resource.Parent))
                                {
                        %>
                        <li class="treeview">
                            <a href="#">
                                <i class='<%= group.Key.CssFont %>'></i><span><%= group.Key.DecryptedResourceName %></span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <%                                  
                                    foreach (var m in group)
                                    {
                                %>
                                <li>
                                    <a href='<%= ResolveUrl(m.Resource.DecryptedUrl) %>'>
                                        <%= m.Resource.DecryptedResourceName %>
                                    </a>
                                    <%
                                        }
                                    %>                               
                                </li>
                            </ul>
                        </li>
                        <% }
                            } %>

                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-hacker-news"></i><span>FAQ</span>
                        </a></li>
                        <li>
                            <a href="#"><i class="fa fa-hacker-news"></i><span>Help</span></a>

                        </li>
                    </ul>
                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <div class="header-icon">
                        <i class="pe-7s-note2"></i>
                    </div>
                    <div class="header-title">
                        <h1>
                            <asp:ContentPlaceHolder ID="contentTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </h1>
                        <small>
                            <asp:ContentPlaceHolder ID="contentSubTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </small>
                        <ol class="breadcrumb hidden-xs">
                            <li><a href="#"><i class="pe-7s-home"></i>Home</a></li>
                            <li class="active">Dashboard</li>
                        </ol>
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <!-- Form controls -->
                        <div class="col-sm-12">
                            <div class="panel panel-bd ">

                                <div class="panel-body">

                                    <asp:ContentPlaceHolder ID="contentBody" runat="server"></asp:ContentPlaceHolder>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <!-- Trigger the modal with a button -->




            <footer class="main-footer">
                <div class="pull-right hidden-xs"><b>Version</b> 1.0</div>
                <strong>Copyright &copy; <%= DateTime.Now.Year %> <a href="#"></a>.</strong> All rights reserved.
            </footer>
        </div>

        <!-- Trigger the modal with a button -->

        <%--        <div class="msg-overlay-container">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                   <h4>Log an issue</h4>
                </button>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Log Issue</h2>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="SubjectText">Subject:</label>
                            <input type="text" class="form-control" runat="server" id="SubjectTextField" maxlength="20" required>
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea class="form-control" runat="server" id="DescriptionTextField" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="Priority">Priority:</label>
                            <select class="form-control" name="Priority" runat="server" id="PriorityField" required>
                                <option value="Low">Low</option>
                                <option value="Medium">Medium</option>
                                <option value="High">High</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button runat="server" id="SubmitIssue" class="btn btn-default" onserverclick="SubmitIssue_Click">Submit</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>--%>











        <!-- ./wrapper -->
        <!-- Start Core Plugins
        =====================================================================-->
        <!-- jQuery -->
        <script src="/assets/plugins/jQuery/jquery-1.12.4.min.js"></script>

        <!-- jquery-ui -->
        <script src="/assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js"></script>

        <!-- Bootstrap -->
        <script src="/assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- lobipanel -->
        <script src="/assets/plugins/lobipanel/lobipanel.min.js"></script>

        <!-- Pace js -->
        <script src="/assets/plugins/pace/pace.min.js"></script>

        <!-- SlimScroll -->
        <script src="/assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

        <!-- FastClick -->
        <script src="/assets/plugins/fastclick/fastclick.min.js"></script>

        <!-- Hadmin frame -->
        <script src="/assets/dist/js/custom1.js"></script>

        <!-- End Core Plugins
        =====================================================================-->
        <!-- Start Theme label Script
        =====================================================================-->
        <!-- Dashboard js -->
        <script src="/assets/dist/js/custom.js"></script>
        <!-- End Theme label Script
        =====================================================================-->

        <!-- Bootstrap Dialog js -->
        <script src="/Scripts/bootstrap-dialog.js"></script>
        <!--  End Bootstrap Dialog js
        =====================================================================-->

        <script>

            function ShowDialog(type, title, message) {

                var dialogType;
                switch (type) {
                    case 'Success':
                        dialogType = BootstrapDialog.TYPE_SUCCESS;
                        break;
                    case 'Information':
                        dialogType = BootstrapDialog.TYPE_INFO;
                        break;
                    case 'Danger':
                        dialogType = BootstrapDialog.TYPE_DANGER;
                        break;
                    default:
                        dialogType = BootstrapDialog.TYPE_DEFAULT;
                }

                BootstrapDialog.show({
                    type: dialogType,
                    title: title,
                    message: message,
                    closable: true,
                    closeByBackdrop: false,
                    closeByKeyboard: false,
                    buttons: [{
                        label: 'Close',
                        action: function (dialog) {
                            dialog.close();
                        }
                    }]
                })
            }

            function ValidateNumber(e) {
                var keyCode = e.which;
                if (!(
                    (e.htmlEvent.keyCode >= 48 && e.htmlEvent.keyCode <= 57) ||
                    (e.htmlEvent.keyCode >= 96 && e.htmlEvent.keyCode <= 105) ||
                    (e.htmlEvent.keyCode == 8) ||
                    (e.htmlEvent.keyCode == 46)
                )
                ) { ASPxClientUtils.PreventEvent(e.htmlEvent); }
            }

        </script>

    </form>
</body>

</html>
