<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainLayout.master.cs" Inherits="TAAPs.mainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">

    <!-- Start Global Mandatory Style
        =====================================================================-->
    <!-- jquery-ui css -->
    <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap rtl -->
    <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
    <!-- Lobipanel css -->
    <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css" />
    <!-- Pace css -->
    <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Pe-icon -->
    <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap-wysihtml5 css -->
    <link href="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
    <!-- Themify icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
    <!-- End Global Mandatory Style
        =====================================================================-->
    <!-- Start Theme Layout Style
        =====================================================================-->
    <!-- Theme style -->
    <link href="assets/dist/css/stylehealth.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style rtl -->
    <!--<link href="assets/dist/css/stylehealth-rtl.css" rel="stylesheet" type="text/css"/>-->
    <!-- End Theme Layout Style
        =====================================================================-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div class="wrapper">
        <header class="main-header">
            <a href="index.html" class="logo">
                <!-- Logo -->
                <span class="logo-mini">
                    <!--<b>A</b>BD-->
                    <img src="assets/dist/img/mini-logo.png" alt="">
                </span>
                <span class="logo-lg">
                    <!--<b>Admin</b>BD-->
                    <img src="assets/dist/img/logo.png" alt="">
                </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top ">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <!-- Sidebar toggle button-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-tasks"></span>
                </a>
                <div id="bd-search" class="bd-search hidden-xs">
                    <form>
                        <input class="bd-search-input " onkeyup="bdbtn();" placeholder="search..." type="search" value="" name="search"
                            id="search">
                        <input class="bd-search-submit" type="submit" value="">
                        <span class="bd-icon-search"><i class="fa fa-search"></i></span>
                    </form>
                </div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Notifications -->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown">
                                <i class="pe-7s-cart"></i>
                                <span class="label label-primary">5</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header"><i class="fa fa-shopping-basket"></i>4 Orders</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <!-- start Notifications -->
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/stethescope.png" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>stethescope</h4>
                                                <p>
                                                    <strong>total item:</strong> 21
                                           
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/nocontrol.png" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>Nocontrol</h4>
                                                <p>
                                                    <strong>total item:</strong> 11
                                               
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/lab.png" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>lab</h4>
                                                <p>
                                                    <strong>total item:</strong> 16
                                                   
                                                </p>
                                            </a>
                                        </li>
                                        <li class="nav-list">
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/therm.jpg" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>Pressure machine</h4>
                                                <p>
                                                    <strong>total item:</strong> 10
                                                       
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See all Orders <i class="fa fa-arrow-right"></i></a></li>
                            </ul>
                        </li>
                        <!-- Messages -->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-mail"></i>
                                <span class="label label-success">4</span>
                            </a>

                            <ul class="dropdown-menu">
                                <li class="header"><i class="fa fa-envelope-o"></i>
                                    4 Messages</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar2.png" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>Alrazy</h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of...
                                                           
                                                </p>
                                                <span class="label label-success pull-right">11.00am</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar4.png" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>Tanjil</h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of...
                                                               
                                                </p>
                                                <span class="label label-success pull-right">12.00am</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar3.png" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>Jahir</h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of...
                                                                   
                                                </p>
                                                <span class="label label-success pull-right">10.00am</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar4.png" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>Shawon</h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of...
                                                                   
                                                </p>
                                                <span class="label label-success pull-right">09.00am</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar3.png" class="img-thumbnail" alt="User Image">
                                                </div>
                                                <h4>Shipon</h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of...
                                                                       
                                                </p>
                                                <span class="label label-success pull-right">03.00pm</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See all messages <i class=" fa fa-arrow-right"></i></a>
                                </li>
                            </ul>
                        </li>
                        <!-- Notifications -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-bell"></i>
                                <span class="label label-warning">8</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header"><i class="fa fa-bell"></i>8 Notifications</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#" class="border-gray"><i class="fa fa-inbox"></i>Inbox  <span class=" label-success label label-default pull-right">9</span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>New Order <span class=" label-success label label-default pull-right">3</span> </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray"><i class="fa fa-money"></i>Payment Failed  <span class="label-success label label-default pull-right">6</span> </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>Order Confirmation <span class="label-success label label-default pull-right">7</span> </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>Update system status <span class=" label-success label label-default pull-right">11</span> </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>client update <span class="label-success label label-default pull-right">12</span> </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>shipment cancel 
                                                                       
                                                    <span class="label-success label label-default pull-right">2</span> </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">See all Notifications <i class=" fa fa-arrow-right"></i></a>
                                </li>
                            </ul>
                        </li>
                        <!-- Tasks -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-file"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header"><i class="fa fa-file"></i>9 tasks</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    <i class="fa fa-check-circle"></i>Data table error
                                                                           
                                                        <span class="label-primary label label-default pull-right">35%</span>
                                                </h3>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="35%" style="width: 35%">
                                                        <span class="sr-only">35% Complete (primary)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    <i class="fa fa-check-circle"></i>Change theme color
                                                                         
                                                        <span class="label-success label label-default pull-right">55%</span>
                                                </h3>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="55%" style="width: 55%">
                                                        <span class="sr-only">55% Complete (primary)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    <i class="fa  fa-check-circle"></i>Change the font-family 
                                                                       
                                                        <span class="label-info label label-default pull-right">60%</span>
                                                </h3>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="60%" style="width: 60%">
                                                        <span class="sr-only">60% Complete (info)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    <i class="fa  fa-check-circle"></i>Animation should be skip
                                                                    
                                                        <span class="label-warning label label-default pull-right">80%</span>
                                                </h3>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="80%" style="width: 80%">
                                                        <span class="sr-only">80% Complete (warning)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See all tasks <i class=" fa fa-arrow-right"></i></a></li>
                            </ul>

                        </li>
                        <!-- user -->
                        <li class="dropdown dropdown-user admin-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="user-image">
                                    <img src="assets/dist/img/avatar4.png" class="img-circle" height="40" width="40" alt="User Image">
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html"><i class="fa fa-users"></i>User Profile</a></li>
                                <li><a href="#"><i class="fa fa-gear"></i>Settings</a></li>
                                <li><a href="login.html"><i class="fa fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="image pull-left">
                        <img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="info">
                        <h4>Welcome</h4>
                        <p>Mr. Alrazy</p>
                    </div>
                </div>

                <!-- sidebar menu -->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-hospital-o"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <% 
                        foreach (IGrouping<TAAPs.Model.Resource, TAAPs.Model.RoleResource> group in _resources.GroupBy(t => t.Resource.Parent))
                        {
                    %>
                    <li class="treeview">
                        <% Response.Write(string.Concat("<a  href = '", ResolveUrl(group.Key.DecryptedUrl), "'>"
                                 , "<i class='fa fa-user-md'></i><span>", group.Key.DecryptedResourceName, "</span>"
                                 ,"<span class='pull-right-container'>"
                                 , "<i class='fa fa-angle-left pull-right'></i></span> </a>")); %>

                        <ul class="treeview-menu">
                             <%                                  
                                foreach (var m in group)
                                {
                            %>
                            <li>
                                <%Response.Write("<a runat='server' href='" + ResolveUrl(m.Resource.DecryptedUrl) + "'> " + m.Resource.DecryptedResourceName + "</a>"); %>
                                <%
                                    }
                                %>                               
                            </li>
                        </ul>
                    </li>
                     <% } %>

                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-hacker-news"></i><span>FAQ</span>
                        </a></li>
                    <li>Help</li>
                </ul>

                
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="header-icon">
                    <i class="pe-7s-note2"></i>
                </div>
                <div class="header-title">

                    <h1>
                        <asp:ContentPlaceHolder ID="contentTitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </h1>
                    <small>
                        <asp:ContentPlaceHolder ID="contentSubTitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </small>
                    <ol class="breadcrumb hidden-xs">
                        <li><a href="index.html"><i class="pe-7s-home"></i>Home</a></li>
                        <li class="active">Dashboard</li>
                    </ol>
                </div>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <!-- Form controls -->
                    <div class="col-sm-12">
                        <div class="panel panel-bd lobidrag">
                            <div class="panel-heading">
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="table.html"><i class="fa fa-list"></i>Department List</a>
                                </div>
                            </div>
                            <div class="panel-body">

                                <form id="form1" runat="server" class="col-sm-12">
                                    <asp:ContentPlaceHolder ID="contentBody" runat="server"></asp:ContentPlaceHolder>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs"><b>Version</b> 1.0</div>
            <strong>Copyright &copy; 2018 <a href="#">BHG Global</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- Start Core Plugins
        =====================================================================-->
    <!-- jQuery -->
    <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
    <!-- jquery-ui -->
    <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- lobipanel -->
    <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
    <!-- Pace js -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- Hadmin frame -->
    <script src="assets/dist/js/custom1.js" type="text/javascript"></script>

    <!-- End Core Plugins
        =====================================================================-->
    <!-- Start Theme label Script
        =====================================================================-->
    <!-- Dashboard js -->
    <script src="assets/dist/js/custom.js" type="text/javascript"></script>
    <!-- End Theme label Script
        =====================================================================-->


</body>
</html>
