<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TAAPs.Main" %>

<%@ Register Assembly="DevExpress.Web.v15.2, Version=15.2.17.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/tabmenu.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

    <script>
        function HandleOnclose() {
            window.alert("Close Session");
        }
        window.onbeforeunload = HandleOnclose;
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onunload="HandleOnclose()">
    <div id="topdiv">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/Content/tabmenu.js" />
                </Scripts>
            </asp:ScriptManager>
            <div class="header">
                <img runat="server" src="~/Content/Images/Logo.jpg" width="100" />

                <%--<img runat="server" src="~/Content/Images/navbg.png" />--%>
            </div>
            <div class="header_btm_bg">
            </div>

            <div id="contentBox">
                <%--<div>--%>
                <div id="moduleStatus">
                    <span class="loggedinUser">
                        <asp:Label ID="lblLoggedInUser" runat="server"></asp:Label>
                    </span>
                    <span class="loggedinUserOffice">
                        <asp:Label ID="lblUserTaxOffice" runat="server"></asp:Label></span>
                    <span class="logout">
                        <a runat="server" onserverclick="Logout_ServerClick" href="~/index.aspx">Log out</a>
                    </span>
                </div>

                <ul id="tabmenu">
                    <li>
                        <a runat="server" href="~/Default.aspx?1">Home</a>
                    </li>

                    <!-- Dynamic menu here -->
                    <% 
                        foreach (IGrouping<TAAPs.Model.Resource, TAAPs.Model.RoleResource> group in _resources.GroupBy(t => t.Resource.Parent))
                        {
                    %>

                    <li>
                        <% Response.Write("<a  href = '" + ResolveUrl(group.Key.DecryptedUrl) + "'> " + group.Key.DecryptedResourceName + "</a>"); %>
                        <ul>
                            <%                                  
                                foreach (var m in group)
                                {
                            %>
                            <li>
                                <%Response.Write("<a runat='server' href='" + ResolveUrl(m.Resource.DecryptedUrl) + "'> " + m.Resource.DecryptedResourceName + "</a>"); %>
                                <%}
                                %>                               
                            </li>
                        </ul>
                    </li>

                    <% } %>
                </ul>


                <div class="maincontent">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>

        </form>
    </div>
    <div id="footer">Copyright © Telnet Nigeria Limited 2017</div>
</body>

</html>

