<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TAAPs.Site" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/tabmenu.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="topdiv">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Content/tabmenu.js" />
            </Scripts>
        </asp:ScriptManager>
        <div class="header">
            <img runat="server" src="~/Content/Images/navbg.png" />
            <div class="header_btm_bg">
            </div>
        </div>
        <div id="contentBox">
            <div id="maincontent">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">Telnet Nigeria Limited © 2014 <a href="?q=node/60">Privacy policy</a></div>
    </form>
</body>
</html>


<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/tabmenu.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../Content/tabmenu.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <table style="padding: 0px; width: 100%">
            <tr>
                <td>
                    <div id="topdiv">
                        <img src="../Content/Images/banner.jpg" />
                        <div class="header_btm_bg">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <ul id="tabmenu">
                        <li>Home
        <ul>
            <li><a href="Default.aspx?11">Sub menu 1</a>
                <ul>
                    <li><a href="?111">Tab menu 1-1-1</a></li>
                    <li><a href="?112">Tab menu 1-1-2</a></li>
                    <li><a href="?113">Tab menu 1-1-3</a></li>
                    <li><a href="?114">Tab menu 1-1-4</a></li>
                </ul>
            </li>
            <li><a href="?12">Sub menu 2</a>
                <ul>
                    <li><a href="?121">Tab menu 1-2-1</a></li>
                    <li><a href="?122">Tab menu 1-2-2</a></li>
                </ul>
            </li>
            <li><a href="?13">Sub menu 3</a></li>
        </ul>
                        </li>
                        <li>
                            <a href="Default.aspx?2">Dashboard</a>
                            <ul>
                                <li><a href="RevenueAnalysis.aspx?21">Revenue Analysis</a></li>
                                <li><a href="RevenueAnalysis.aspx?22">Horizontal submenu 2</a></li>
                                <li><a href="RevenueAnalysis.aspx?23">Horizontal submenu 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="?3">Administration</a>
                            <ul>
                                <li><a href="Administration/BusinessLineList.aspx?31">Business Lines</a></li>
                                <li><a href="?32">Tab menu 3-2</a></li>
                            </ul>
                        </li>
                        <li><a href="Default.aspx?4">Collections</a>
                            <ul>
                                <li><a href="Collections/PrintReceipts.aspx?41">Print Receipts</a></li>
                                <li><a href="?42">Tab menu 3-2</a></li>
                            </ul>


                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="contentBox">
                        <div id="maincontent">
                            <asp:ContentPlaceHolder ID="content" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="footer">Telnet Nigeria Limited © 2013 <a href="?q=node/60">Privacy policy</a></div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>--%>
