<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v19.2, Version=19.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v19.2, Version=19.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCardView runat="server" CssFilePath="{0}/styles.css" CssPostfix="ModernoCustom">
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="150px" />
        <CustomizationWindow MinWidth="240px" MinHeight="260px"  />
    </SettingsPopup>
    <Images SpriteCssFilePath="{0}/sprite.css" />
    <Styles CssPostfix="ModernoCustom" CssFilePath="{0}/styles.css" />
</dx:ASPxCardView>

