<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="ModernoCustom">
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>

    <Settings GridLines="Vertical"></Settings>

    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="150px"></HeaderFilter>
        <CustomizationWindow MinWidth="240px" MinHeight="260px"  />
    </SettingsPopup>

    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>

    <Styles CssPostfix="ModernoCustom" CssFilePath="{0}/styles.css" AdaptiveDetailButtonWidth="32">
    </Styles>
</dx:ASPxGridView>

