<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="723px" CssFilePath="{0}/styles.css" CssPostfix="ModernoCustom">
    <Styles CssPostfix="ModernoCustom" CssFilePath="{0}/styles.css">
    </Styles>

    <StylesToolbars>
        <Toolbar ItemSpacing="1px"></Toolbar>
    </StylesToolbars>

    <StylesFileManager>
        <Toolbar Height="46px"></Toolbar>
        <UploadPanel Height="50px"></UploadPanel>
    </StylesFileManager>

    <Images SpriteCssFilePath="{0}/sprite.css" MenuIconSet="GrayScaledWithWhiteHottrack">
    </Images>

    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dx:ASPxHtmlEditor>

