<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="ModernoCustom" CssFilePath="{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>
        <Settings GridLines="Vertical"></Settings>

        <SettingsPopup>
            <HeaderFilter MinWidth="280px" MinHeight="150px"></HeaderFilter>
        </SettingsPopup>
    </GridViewProperties>

    <GridViewImages SpriteCssFilePath="{0}/sprite.css">
    </GridViewImages>

</dx:ASPxGridLookup>

